@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,600;9..40,700;9..40,800&family=Fira+Sans:wght@400;500&family=Inter:wght@400;600;800&family=Montserrat:wght@400;700;800;900&family=Niconne&family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@400;500;600;700;800;900&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    box-sizing: border-box;
}

/*header css start */

header {
    background: #562EFF;
}

.header-container {
    width: 870px;
    margin: 0 auto;
    height: 94px;

}

.header-section {
    display: flex;
    justify-content: space-between;
}

.header-logo {
    display: flex;
    align-items: center;
}

.header-logo h4 {
    color: #FFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.header-logo img {
    width: 40.424px;
    height: 51px;
    margin-right: 15px;

}

.profile {
    display: flex;
    align-items: center;
}

.profile nav ul {
    display: flex;
    list-style: none;
    gap: 35px;
    margin-right: 36px;
}

.profile nav ul li a {
    text-decoration: none;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.profile img {
    width: 51px;
    height: 51px;
    flex-shrink: 0;
}

/*header css end */

/*top player and Top Blog css start */
main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.mainContainer {
    width: 870px;
    border-radius: 5px;
    background: #FFF;
    padding: 30px;
    margin-top: 21px;
}

.section-title {
    margin-top: 3px;
    color: #562EFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.player {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.player h3 {
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-left: 16px;
}

.player img {
    width: 56px;
    height: 56px;
}

hr {
    border-bottom: 1px solid;
    color: #D1D1D1;
    width: 807px;
    margin-bottom: 27px;
}

/* Top blogs */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 26px;
}

.blog {
    display: flex;
}

.blog .thumbail img {
    width: 224px;
    height: 127px;
}

.blog-info {
    margin-left: 15px;

}

.blog-title {
    font-size: 20px;
    font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 34px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
    font-weight: 400;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/*top player and Top Blog css End */

/*Courese css start */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
}
.course{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 5px;
    border-radius: 10px;
}
.course .course-banner img {
    width: 266px;
    height: 141px;
}
.course-title{
    color: #1E1E1E;
    font-size: 20.034px;
    font-weight: 500;
}
.course-author{
    color: #ED6B4F;
font-size: 14.691px;
font-weight: 400;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-duration{
    color: #FF4A60;
font-size: 14.691px;
font-weight: 600;
background-color: #FFE4E8;
border-radius: 50px;
padding: 4px;
}
.bxs-star{
    font-size: 12px;
}
.bxs-star.filled {
    color: #FFC014;
}

.bxs-star.empty {
    color: #aeaeae;
}

/*Courese css end */

/*Responsive css */

@media only screen and (max-width:688px) {
    .header-container{
        width: 100%;
    }
    .mainContainer{
        width: 100%;
    }
    .players,.blogs,.courses{       
        grid-template-columns: repeat(1,1fr);
    }
    .player,.blog{
        flex-direction: column;
    }
}
/*Tap devices */

@media only screen and (min-width:688px) and (max-width:922px) {
    .header-container{
        width: 100%;
    }
    .mainContainer{
        width:100%;
    }
    .players{
        grid-template-columns: repeat(2,1fr);
    }
    .player,.blog{
        flex-direction: column;
    }
    .blogs,.courses{       
        grid-template-columns: repeat(1,1fr);
    } 
}